{
    "local": {
        "isDebug": true, /* локальная разработка или нет */
        "vkToken": "", /* токен ВКонтакте */
        "lastfmToken": "" /* токен LastFM */
    },
    "sync": {
        "sendUsageStat": true /* посылать статистику использования */
    }
}
