{
    "name" : "Listen!",
    "version" : "1.0",
    "manifest_version" : 2,
    "minimum_chrome_version" : "29",
    "description" : "__MSG_appDescription__",
    "default_locale" : "ru",

    "app": {
        "background": {
            "scripts": [
                "config.js",
                "lib/utils.js",
                "lib/cpa.js",
                "background/modules/templates.js",
                "background/modules/syncfs.js",
                "background/modules/cpa.js",
                "background/modules/covers.js",
                "background/core.js"
            ]
        }
    },

    "icons" : {
        "128" : "pics/icons/128.png",
        "48" : "pics/icons/48.png",
        "16" : "pics/icons/16.png"
    },

    "kiosk_enabled": true,
    "offline_enabled": true,

    "sandbox": {
        "pages": ["sandbox/page.html"]
    },

    "permissions" : [
        "alarms",
        "app.runtime",
        "app.window",
        "fullscreen",
        "identity",
        "storage",
        "syncFileSystem",
        "unlimitedStorage",
        "*://*.vk.com/*",
        "*://*.userapi.com/*",
        "*://*.vk.me/*",
        "http://ws.audioscrobbler.com/*",
        "http://*.last.fm/*",
        "http://*.images-amazon.com/*",
        "http://images.amazon.com/*",
        "https://www.google-analytics.com/"
    ]
}
